
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\App.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\DoctorWindows\MainWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\LabWindows\ConfirmLabWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\LabWindows\MainWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\MainWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\RegistryWindows\CardRecordsWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\RegistryWindows\CreateCardWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\RegistryWindows\CreateReferralWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\RegistryWindows\MainWindow.xaml;;
FD:\uni\7sem\Clinic\Clinic\Clinic.UI\ClientsWindow\InputClientWindow.xaml;;

